{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#35ab5d",
        "activityBar.background": "#35ab5d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6a3cc3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#35ab5d",
        "statusBar.background": "#298448",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#35ab5d",
        "statusBarItem.remoteBackground": "#298448",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#298448",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#29844899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#298448"
}